\select@language {spanish}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}D\IeC {\'\i }gitos manuscritos}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Particiones training y test}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Visualizaci\IeC {\'o}n y preprocesado de datos}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Funciones a usar}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Entrenamiento y test}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Conclusiones}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Airfoil Self-Noise Data Set}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Particiones training y test}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Visualizaci\IeC {\'o}n y preprocesado de datos}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Funciones a usar}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Entrenamiento y test}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Conclusiones}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}EXTRA: Ajuste no lineal}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Bibliograf\IeC {\'\i }a}{20}
