\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'\i }gitos manuscritos}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Particiones training y test}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visualizaci\IeC {\'o}n y preprocesado de datos}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de 100 d\IeC {\'\i }gitos.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:digitos}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot 3D de la transformaci\IeC {\'o}n a simetr\IeC {\'\i }a, intensidad superior e inferior.\relax }}{3}}
\newlabel{fig:nube3d}{{2}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Media de caracter\IeC {\'\i }sticas en $\mathbb  {Z}^{16}$ de todos los elementos de cada d\IeC {\'\i }gito. Las barras en azul representan las primeras 8 caracter\IeC {\'\i }sticas, la suma de intensidades de cada fila. Las barras en rojo representan las \IeC {\'u}ltimas 8 caracter\IeC {\'\i }sticas, la suma de intensidades de cada columna.\relax }}{5}}
\newlabel{fig:histogramas}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funciones a usar}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Entrenamiento y test}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusiones}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Airfoil Self-Noise Data Set}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Particiones training y test}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualizaci\IeC {\'o}n y preprocesado de datos}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frecuencia Vs. \IeC {\'A}ngulo de ataque\relax }}{8}}
\newlabel{fig:Figure_1}{{4}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frecuencia Vs. Longitud de cuerda\relax }}{9}}
\newlabel{fig:Figure_2}{{5}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frecuencia Vs. Velocidad de corriente libre\relax }}{9}}
\newlabel{fig:Figure_3}{{6}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frecuencia Vs. Espesor de desplazamiento lateral de succi\IeC {\'o}n\relax }}{10}}
\newlabel{fig:Figure_4}{{7}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'A}ngulo de ataque Vs. Longitud de cuerda\relax }}{10}}
\newlabel{fig:Figure_5}{{8}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\'A}ngulo de ataque Vs. Velocidad de corriente libre\relax }}{11}}
\newlabel{fig:Figure_6}{{9}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\'A}ngulo de ataque Vs. Espesor de desplazamiento lateral de succi\IeC {\'o}n\relax }}{11}}
\newlabel{fig:Figure_7}{{10}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Longitud de Cuerda Vs. Velocidad de corriente libre\relax }}{12}}
\newlabel{fig:Figure_8}{{11}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Longitud de cuerda Vs. Espesor de desplazamiento lateral de succi\IeC {\'o}n\relax }}{12}}
\newlabel{fig:Figure_9}{{12}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Velocidad de corriente libre Vs. Espesor de desplazamiento lateral de succi\IeC {\'o}n\relax }}{13}}
\newlabel{fig:Figure_10}{{13}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Salida de datos de training.\relax }}{14}}
\newlabel{fig:s1}{{14}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Salida de datos de training, ordenados de menor a mayor.\relax }}{15}}
\newlabel{fig:s2}{{15}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funciones a usar}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entrenamiento y test}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusiones}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Salida de datos de training (azul) junto con las predicciones (naranja) para ajuste con SGD.\relax }}{17}}
\newlabel{fig:s3}{{16}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Salida de datos de test (azul) junto con las predicciones (naranja) para ajuste con SGD.\relax }}{17}}
\newlabel{fig:s4}{{17}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}EXTRA: Ajuste no lineal}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Salida de datos de training (azul) junto con las predicciones (naranja) para ajuste con Random Forest.\relax }}{18}}
\newlabel{fig:s5}{{18}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Salida de datos de test (azul) junto con las predicciones (naranja) para ajuste con Random Forest.\relax }}{19}}
\newlabel{fig:s6}{{19}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliograf\IeC {\'\i }a}{20}}
